@import 'null';
@import 'animations';
@import 'variables';
@import 'mixins';
@import 'slider';

/* ---- particles.js container ---- */

#particles-js{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #060811;
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}

// content

.wrapper {
  flex: 1 0 auto !important;
  pointer-events: none;
  display: flex;
  flex-direction: column;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
// lines
.title-wrapper{
  display: flex;
  justify-content: space-between;
  &::before{
    content: "";
    position: absolute;
    top: 3.3vw;
    left: 0;
    width: 19vw;
    animation: title-line-before 1.5s cubic-bezier(0.750, 0.130, 0.485, 1.030);
    height: 2px;
    background: $main-color;
  }
  &::after{
    content: "";
    position: absolute;
    top: 5vw;
    right: 0;
    width: 79.8vw;
    animation: title-line-after 1.5s cubic-bezier(0.750, 0.130, 0.485, 1.030);
    height: 2px;
    background: #ffffff;
  }
}

h1{
  height: 4vw;
  pointer-events: auto;
  width: fit-content;
  letter-spacing: 1.1vw;
  font-weight: 800;
  margin-top: 1.2vw;
  text-shadow: 3px 3px 0 $main-color;
  z-index: 2;
  text-transform: uppercase;
  color: white;
  font-size: 3vw;
  overflow: hidden;
  border-right: .10em solid $main-color;
  white-space: nowrap;
  animation: blink-caret 1.2s step-end infinite;
  &.glitch{
    &:before,
    &:after {
      content: "portfolio";
      text-shadow: 3px 3px 0 $main-color;
      color: #fff;
      position: absolute;
      top: 1.3vw;
      left: 0;
      padding-left: 7.6vw;
      width: 50vw;
      overflow: hidden;
    }
    &:before {
      left: 3px;
      text-shadow: -3px 0 red;
      animation: glitch-before 2s linear 0s infinite alternate;
    }
    &:after {
      left: -3px;
      text-shadow: -3px 0 blue;
      animation: glitch-after 2s linear 0s infinite alternate;
    }
  }
}

// media links

.media {
  display: flex;
  align-items: center;
  justify-content: center;
  animation: media-show 1.5s cubic-bezier(0.750, 0.130, 0.485, 1.030);
  svg {
    border-radius: 50%;
    pointer-events: auto;
    width: 1.5vw;
    transition: 0.1s ease-in-out;
  }
}


.link-wrapper{
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  box-sizing: border-box;
  margin-left: 2vw;
  position: relative;
  transition: color 0.25s;
  &::before,
  &::after {
    box-sizing: inherit;
    content: '';
    position: absolute;
    border: 1px solid transparent;
    transition: width 0.30s ease-out 0.06s, height 0.30s ease-out 0.06s;
    width: 30%;
    height: 75%;
  }
  &::before {
    border-top-color:  $main-color;
    border-left-color: $main-color;
    top: 0;
    left: 0;
  }
  &::after {
    border-bottom-color:$main-color;
    border-right-color: $main-color;
    bottom: 0;
    right: 0;
  }

  &:hover::before,
  &:hover::after {
    width: 100%;
    height: 100%;
    transition: width 0.30s ease-out 0.06s, height 0.30s ease-out 0.06s;
  }
}

.link-wrapper a {
  position: relative;
  font-size: 1.5vw;
  color: #ffffff;
  font-family: 'Jura', sans-serif;
  pointer-events: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.4vw 0.9vw;
  &#resume {
    &:hover {
      &:before,
      &:after {
        @include glitch-text-mixin;
        content: "Мое резюме";
        top: -1.6vw;
        left: -2.2vw;
      }
      @include glitch-text-animation-mixin
    }
  }
  &#github{
    &:hover {
      &:before,
      &:after {
        @include glitch-text-mixin;
        content: "Мой GitHub";
        top: -1.6vw;
        left: -2.2vw;
      }
      @include glitch-text-animation-mixin
    }
  }
  &#telegram{
    &:hover {
      &:before,
      &:after {
        @include glitch-text-mixin;
        content: "Telegram";
        top: -1.6vw;
        left: -2.2vw;
      }
      @include glitch-text-animation-mixin
    }
  }
  &#show-link{
    &:hover {
      &:before,
      &:after {
        @include glitch-text-mixin;
        content: "Посмотреть";
        top: -1.6vw;
        left: -2.2vw;
      }
      @include glitch-text-animation-mixin
    }
  }
  &#github-project{
    &:hover {
      &:before,
      &:after {
        @include glitch-text-mixin;
        content: "Проект на GitHub";
        top: -1.6vw;
        left: -2.2vw;
      }
      @include glitch-text-animation-mixin
    }
  }
}

//cards

.cards-wrapper{
  flex: 1 0 auto;
  width: 85vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
}

.cards-container {
  width: 85vw;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  //height: 100vh;
  transition: 1s;
  transform-style: preserve-3d;
  //transition: none;
  &.default-transform {
    transform: rotateX(51deg) rotateZ(-25deg) rotateY(10deg);
  }
}

.card {
  user-select: none;

  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: -15px 12px 8px 0px rgba(0, 144, 255, 0.2);
  min-height: 14vw;
  //pointer-events: auto;
  width: 16vw;
  margin: 1vw;
  transition: 0.6s;
  background: $main-color;
  animation: card-show 1.5s cubic-bezier(0.54, 0.06, 0.57, 0.92);
  transition-delay: 0.25s;
  cursor: pointer;
  transform-style: preserve-3d;
  pointer-events: auto;
  .front,
  .back{
    height: 100%;
    width: 100%;
    transform-style: preserve-3d;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    //text-align: center;
    //border-radius: 0.4em;
    outline: 0.25vw solid white;
    //border-radius: 4px;
    position: absolute;
    top: 0;
    bottom: 0;
    backface-visibility: hidden;
    word-wrap: break-word;
    span{
      font-family: 'Jura', sans-serif;
      text-align: center;
      color: white;
      font-size: 2vw;
      font-weight: 800;
      word-wrap: break-word;
    }
  }
  .front{
    pointer-events: none !important;
  }
  .back{
    display: flex;
    flex-wrap: wrap;
    background: transparent;
    transform: rotateX(180deg);
    cursor: default;
    a, span{
      font-family: 'Jura', sans-serif;
      font-size: 2.3vw;
      height: 50%;
      text-align: center;
      vertical-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      width: 100%;
      outline: 2px solid white;
      &:hover{
        background-color: rgba(255, 255, 255, 0.2);
      }
      &:active{
        margin: 0;
        padding: 0;
        border: none;
        outline: none;
      }
    }
  }
  &:hover {
    background: transparent;
    transform: rotateX(180deg);
    transform-style: preserve-3d;
    transition-delay: 0.25s;
    box-shadow: none;
    border: none;
    outline: none;
    //span{
    //  transform: translateZ(10px);
    //  transform-style: preserve-3d;
    //  transition-delay: 0.25s;
    //}
  }
}

.card-container-wrapper{
  position: relative;
  z-index: 10;
  overflow: hidden;
  display: flex;
  align-items: center;
  height: 100%;
  &.open{
    height: unset;
  }
}

.container-open {
  scroll-behavior: smooth;
  pointer-events: auto;
  width: 17vw;
  display: flex;
  flex-wrap: wrap;
  transform: rotate(0);
  margin: unset;
  //overflow-y: scroll;
  height: 80vh;
  // убираю скроллбар
  &::-webkit-scrollbar {
    width: 0;
    background: transparent;
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  .card{
    .front{
      pointer-events: auto !important;
    }
    //transition-delay: 0s;
    margin: 0 0 1vw 0;
    box-shadow: none;
    &.card-active{
      outline: 4px solid white;
      transition: .2s;
      transition-delay: 0.2s;
      background: transparent;
      transform: scale(0.90);
      &:hover{
        background-color: transparent;
        transform: scale(0.90) !important;
      }
    }
    &:hover{
      background-color: rgba(255, 255, 255, 0.2);
      transform: scale(0.95);
    }
    &:last-child {
      margin: 0;
    }
  }
 }

// main slider control

.main-slider-navigation{
  display: none;
  animation: 0.85s slider-nav-pag-show;
  flex-direction: column;
  justify-content: space-between;
  height: 70vh;
  position: absolute;
  right: 2vw;
  pointer-events: auto;
  &.close-animation{
    animation: 0.85s slider-nav-pag-reverse;
  }

}
.main-slider-pagination{
  display: none;
  animation: 0.85s slider-nav-pag-show;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  right: 2vw;
  pointer-events: auto;
  &.close-animation{
    animation: 0.85s slider-nav-pag-reverse;
  }
}
//open card content

.info-block{
  //outline: 1px solid red;
  width: 78%;
  height: 80vh;
  color: white;
  position: relative;
  animation: info-block 1s cubic-bezier(0.54, 0.06, 0.28, 0.97);
  &.close-animation{
    animation: info-block-reverse 1s cubic-bezier(0.54, 0.06, 0.28, 0.97);
  }
  .close-btn{
    pointer-events: auto;
    position: absolute;
    top: -0.3vw;
    right: -1.2vw;
    width: 2.2vw;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    padding: 0.5vw;
    transform: rotate(45deg);
    span{
      width: 100%;
      background: #ffffff;
      height: 1px;
      &:nth-child(1){
        transform: rotate(45deg)
      }
      &:nth-child(1){
        transform: rotate(-90deg)
      }
    }
  }
  // обводка
  &::before,
  &::after {
    box-sizing: inherit;
    content: '';
    position: absolute;
    border: 1px solid transparent;
  }
  &::before {
    border-top-color:  $main-color;
    border-left-color: $main-color;
    top: 0;
    left: 0;
    width: 96%;
    height: 75%;
    //width:61.4vw;
    //height: 50vh;
  }
  &::after {
    border-bottom-color:$main-color;
    border-right-color: $main-color;
    bottom: 0;
    right: 0;
    width: 50%;
    height: 94%;
    //width:50vw;
    //height: 75.3vh;
  }
  .info-content-wrapper{
    padding: 1vw;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 93%;
  }
  .content-text{
    .info-title, .info-skills, .info-description{
      font-family: 'Jura', sans-serif;
      margin-bottom: 0.5vw;
      pointer-events: auto;
    }
    .info-title{
      font-size: 1.7vw;
    }
    .info-skills, .info-description{
      font-size: 1.2vw;
    }
  }
  .info-images{
    //display: flex;
    //justify-content: center;
    //align-items: center;
    //flex-direction: column;

    position: relative;
    z-index: 10;
    overflow: hidden;
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
    width: 100%;
  }

  .info-images-slider{
    transform: translate3d(0px, 0px, 0px);
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    height: 18vw;
    margin-bottom: 1.5vw;
    .slide{
      width: auto;
      height: 16vw;
      pointer-events: auto;
      margin-right: 2vw;
      transition: width 0.30s ease-out 0.06s, height 0.30s ease-out 0.06s;
      &.slide-active{
        transition: width 0.30s ease-out 0.06s, height 0.30s ease-out 0.06s;
        border: 2px solid $main-color;
        height: 17vw;
        padding: 3px
      }
      img{
        width: auto;
        object-fit: cover;
        height: 100%;
      }
    }
  }

  .info-media-btn{
    pointer-events: auto;
    display: flex;
    align-content: stretch;
    margin-bottom: -1.8vw;
    .link-wrapper{
      margin: 0;
      margin-right: 2vw;
      a{
        z-index: 5;
      }
    }
  }
}

//info card slider

.info-slider-navigation{
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: auto;
}

.info-slider-pagination{
  pointer-events: auto;
  margin: auto;
  display: flex;
  justify-content: space-between;
  margin-top: -2.6vw;
}


// footer

footer {
  flex-shrink: 0 !important;
}



@media (max-width: 768px) {
  .title-wrapper{
    max-width: 100vw;
    margin-top: 5.5vw;
    &::before{
      top: 4vw;
      width: 70vw;
      height: 4px;
    }
    &::after{
      top: 20vw;
      width: 79.8vw;
      height: 4px;
    }
  }
  .media{
    display: none;
  }
  h1{
    height: 12vw;
    animation: blink-caret 1.2s step-end infinite;
    margin: auto;
    border-right: .10em solid $main-color;
    padding: 0;
    text-align: center;
    max-width: 100vw;
    font-size: 10vw;
    &:before,
    &:after {
      margin: 0;
      top: 5.6vw !important;
      left: 2.4vw !important;
      padding-right: 23vw !important;
      padding-left: 9vw !important;
      width: 100%;
      height: 100%;
    }
  }
  .cards-container {
    flex: 1 0 auto;
    width: 70vw;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    //height: 100vh;
    transition: 1s;
    transform: rotate(0);
    transform-style: preserve-3d;
    .card{
      transform: rotateX(51deg) rotateZ(324deg) rotateY(10deg);
      width: 95vw;
      height: 60vw;
    }
  }
}

